APP_URL=http://localhost:3000
NODE_ENV=develpment

#Auth
APP_SECRET=secret

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Mongo
MONGO_URL=

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
